{
  "name": "zomato-backend",
  "version": "1.0.0",
  "description": "This is a zomato-clone backend application",
  "main": "index.js",
  "scripts": {
    "start": "nodemon project/index.js",
    "deploy": "vercel"
  },
  "keywords": [
    "Zomato",
    "Clone",
    "Backend",
    "API"
  ],
  "author": "Yokesh",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.7.7",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.21.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.8.1"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/yokesh2584/Zomato-Clone.git"
  },
  "devDependencies": {
    "nodemon": "^3.1.9"
  }
}
